<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="]qDvIT)E*p6xQbact32y" x="35" y="70"><statement name="HANDLER"><block type="esp8266_init" id="`(D/aWjXu0z:)NmjS=R9"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="controls_if" id="fS2bTe/_av$myoES76a`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="j~{8XR=5Ks;/@U*[h;r4"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_esp8266_initialized" id="`.v4:!;*~%wi~{fwQDYj"></block></value><statement name="DO0"><block type="esp8266_connect_wifi" id="C4onDemrAX72w;xE)k@["><value name="ssid"><shadow type="text" id="4VnA.-7tq57bxg)p(*kU"><field name="TEXT">TP-LINK_WiFi_2</field></shadow></value><value name="password"><shadow type="text" id="]K=-`zg*aOJ+F}F+?koP"><field name="TEXT">Kajdacs1</field></shadow></value><next><block type="device_show_leds" id="%[adyveh+rS1oy/_F}p,"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id=",w/r|v$XRLfEnpn65MHl"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="WT;;YfoGJYYjF{T~z3Ez"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id=",Y472pt5Rm)]gXjYFZ3E"></block></value><statement name="DO0"><block type="device_show_leds" id="zXyV6M]k[R)dtAhNqdN+"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_send_telegram_message" id="m{LsIBH4m;F?$r9v4ye|"><value name="apiKey"><shadow type="text" id="F:(^LIh-$0Zv+-W=C}C^"><field name="TEXT">5874557565:AAFtysuEtoL3dDpyvUgItQyj9eayF3YCQlg</field></shadow></value><value name="chatId"><shadow type="text" id="i34E9h6=Epk1bOTgJvi`"><field name="TEXT">5970729327 </field></shadow></value><value name="message"><shadow type="text" id="_0k|VB(D^h~{19Yf1pqB"><field name="TEXT">Home alarm system is ON</field></shadow></value><next><block type="controls_if" id="M}$_]$3W0FO1BEJQ{826"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=")[zkTvRq0fMSRBt5FsWX"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_telegram_message_sent" id="0Q@9aSv^zWIRf7Vk:I;v"></block></value><statement name="DO0"><block type="device_show_leds" id=":C216C}Q5x4UaZ6E9kE`"><field name="LEDS">`
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="W46)*#?`jDKrN[H0+DUF"><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="N(MJ%$%(,%DOGVaBY-9q"><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="Q/c;Dq6w-CXdWhhUptf!"><field name="i">IconNames.No</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="p8N#=1lz7W,JD2(g.r_y" x="829" y="128"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="esp8266_init" id="(^bF2SB/L}~5JgERbWG4"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="esp8266_init" id="1wqpE_@)Y~)..]KQ[9uO"><field name="tx">SerialPin.P16</field><field name="rx">SerialPin.P15</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="controls_if" id="UaG}XDy*8$_6kFoB(:dy"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_esp8266_initialized" id="uvevtPY:?]3tA@A|#=bO"></block></value><statement name="DO0"><block type="esp8266_connect_wifi" id="8Z^_%tBfD=~x1jLLE%iZ"><value name="ssid"><shadow type="text" id="lfoOhrAn6q+h`d8%{N;,"><field name="TEXT">TP-LINK_WiFi_2</field></shadow></value><value name="password"><shadow type="text" id="Jv`aJA0X??J:]v{dO8.g"><field name="TEXT">Kajdacs1</field></shadow></value><next><block type="device_show_leds" id="pHmrhVRysr/+2^b2z25@"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="bs7HG]t*7cYWV#c!JO*R"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_wifi_connected" id="Z@(1s+KWQZWM|X*!_C/1"></block></value><statement name="DO0"><block type="device_show_leds" id="-KT`|cwJo6~:j]8w`%l{"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="esp8266_send_telegram_message" id="UPia/n,.iixo2LC]C2j7"><value name="apiKey"><shadow type="text" id="R()E=)6L5nY/tob-]lK,"><field name="TEXT">5874557565:AAFtysuEtoL3dDpyvUgItQyj9eayF3YCQlg</field></shadow></value><value name="chatId"><shadow type="text" id="D!b73p(E`cjfTZSdpMJl"><field name="TEXT">5970729327 </field></shadow></value><value name="message"><shadow type="text" id="e4*~=;aiE~8IB?1M~4H-"><field name="TEXT">ALARM the door is open</field></shadow></value><next><block type="controls_if" id="XtJZ=G;`tILtritC#}2~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="esp8266_is_telegram_message_sent" id="-D:+3quIB9V}PtQzwhQo"></block></value><statement name="DO0"><block type="device_show_leds" id="PTg?QG,YaBViJNF?HJ?C"><field name="LEDS">`
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="u$i{L42m:l%F^3s9c6e]"><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="QFSt;@CM^*}e0%FHqH;N"><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="8,S]2`1=@U.5JNc+/^AA"><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></statement></block></xml>